# This workflow integrates ShiftLeft with GitHub
# Visit https://docs.shiftleft.io for help
name: build job

on: push

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
    - name: set node
      uses: actions/setup-node@v3.6.0
      with:
         node-version: 18
    - name: install command
      run: npm ci
      

   

